# Java-Android-Mobile-OrderFoodOnline-ProjectBig

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orderfoodonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderfoodonline/Utils/: AppInfo.java  Utils.java
app/src/main/java/com/example/orderfoodonline/activities/: AddProductActivity.java  CartActivity.java  CategoryActivity.java  ChatActivity.java  DealtailFoodActivity.java  FavouritesActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HomeManagerActivity.java  LoginActivity.java  OrderActivity.java  OrderAdminActivity.java  PrePaymenActivity.java  RegisterActivity.java  SaticsActivity.java  SettingActivity.java  SettingAdminActivity.java  Shipper_Activity.java  ShippertoShipActivity.java  ShippingActivity.java  SplashActivity.java  ThongKeActivity.java
app/src/main/java/com/example/orderfoodonline/adapters/: CartAdapter.java  CategoryAdapter.java  ChitietdonhangAdapter.java  FavouritesAdapter.java  FoodAdapter.java  OrderAdapter.java  OrdersAdminAdapter.java  RamenAdapter.java  RegisterAdapter.java
app/src/main/java/com/example/orderfoodonline/listener/: CategoryListener.java  DetailListener.java  ItemClickLis.java  (+1 more)
app/src/main/res/drawable/: back_banner.xml  back_dagiao.xml  back_halflogo.xml  back_mess.xml  back_mess1.xml  back_theodoi_btn.xml  backgr_search_edit.xml  background_category_food.xml  btn_checkout.xml  button_style.xml  edittext_userlogin.xml  ic_action1_favourites.xml  ic_action2_favourites.xml  ic_add.xml  ic_back_maincolor.xml  ic_baseline_photo_camera_24.xml  ic_email.xml  ic_key.xml  ic_minus.xml  ic_mobile.xml  ic_person.xml  ic_remove.xml  ic_search.xml  ic_send.xml  ic_user.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_category.xml  activity_chat.xml  activity_dealtail_food.xml  activity_favourites.xml  activity_forgot_password.xml  activity_home.xml  activity_home_manager.xml  activity_login.xml  activity_order.xml  activity_order_admin.xml  activity_pre_paymen.xml  activity_register.xml  activity_satics.xml  activity_setting.xml  activity_setting_admin.xml  activity_shipper.xml  activity_shipperto_ship.xml  activity_shipping.xml  activity_splash.xml  activity_thong_ke.xml  item_admin_chat.xml  item_cart.xml  item_category_food.xml  item_chitietdonhang.xml  item_favourites.xml  item_food.xml  item_home_category.xml  item_orders.xml  item_orders_admin.xml  item_send_mess.xml  item_shipper.xml  item_shippertoship.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orderfoodonline/: ExampleUnitTest.java
(+36 files in other folders)
