<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemfood"
            type="com.example.orderfoodonline.models.Ramen" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_food"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_170sdp"
                android:src="@drawable/miramen1"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_food"
                android:text="@{itemfood.namefood}"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/image_food"
                app:layout_constraintStart_toStartOf="@+id/image_food"></TextView>
            <TextView
                android:id="@+id/tv_price_food"
                android:text="@{itemfood.foodPrice}"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_food"
                app:layout_constraintStart_toStartOf="@+id/tv_food"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>